<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.google.jhsheets</groupId>
    <artifactId>FilterableTableColumns</artifactId>
    <name>FilterableTableColumns</name>
    <developers>
    	<developer>
    		<name>James Sheets</name>
    		<email>jhsheets@gmail.com</email>
    	</developer>
    </developers>

    <packaging>jar</packaging>
    <version>0.9.2-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jfx.version>2.2</jfx.version>
        <!-- override if your javafx is sourced from a different jdk then your maven build execution jre -->
        <javafx.home>${java.home}</javafx.home>
        <javafx.runtime.lib.jar>${javafx.home}/lib/jfxrt.jar</javafx.runtime.lib.jar>
        <javafx.tools.ant.jar>${javafx.home}/../lib/ant-javafx.jar</javafx.tools.ant.jar>
        <slf4j.version>1.7.2</slf4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun.javafx</groupId>
            <artifactId>javafxrt</artifactId>
            <version>${jfx.version}</version>
            <scope>system</scope>
            <systemPath>${javafx.runtime.lib.jar}</systemPath>
        </dependency>

        <!-- Logging  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

</project>
